<menu xmlns:android="http://schemas.android.com/apk/res/android"  >

    <item
            android:id="@+id/list_quote"
            android:orderInCategory="1"
            android:icon="@drawable/list"
            android:title="@string/red_string"
            android:showAsAction="ifRoom"/>
    <item
            android:id="@+id/add_quote"
            android:orderInCategory="2"
            android:icon="@drawable/plus_orange"
            android:showAsAction="ifRoom"
            android:title="@string/green_string"/>
</menu>